<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>API EGPM</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
          integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

</head>
<style>

    body, html {
        color: white;
        width: 100%;
        height: 100%;

    }

    h1 {
        font-weight: bold;
        font-size: 5em;
    }

    h2 {
        font-weight: lighter;
        font-size: 2em;
    }

    .logo {
        max-width: 400px;
    }

    .background {
        background: url("https://egpmdeveloper.lucasjunior.com.br/upload/Imagens/20190628181523.jpg") center/cover;
        height: 100%;
        width: 100%;
        position: fixed;
    }

    .documentacao {
        background-color: #e3e3e3;
        color: black;
        -webkit-box-shadow: 0 0 16px 6px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 0 0 16px 6px rgba(0, 0, 0, 0.75);
        box-shadow: 0 0 16px 6px rgba(0, 0, 0, 0.75);
    }

    .title {
        border-bottom: black solid 2px;
    }

    .banner {
        text-align: center;
    }

</style>

<body>
<div class="background"></div>
<div class="container-fluid ">
    <div class="row">
        <div class="col-md-6 col-sm-12 mx-auto py-5 banner">
            <img class="logo my-5" src="https://egpmdeveloper.lucasjunior.com.br/upload/Imagens/20190628181453.png"
                 alt="Logo Encontro Gamer Terceira Edição.">
            <h2 class="my-3">API - Encontro Gamer Pará de Minas</h2>
            <button class="btn btn-primary"> Recursos da API</button>
            <button class="btn btn-primary"> EndPoints Públicos</button>
            <button class="btn btn-primary"> Configuração Básica</button>
        </div>
    </div>

    <div class="row">
        <div class="col-12 documentacao py-5">
            <h2 class="title py-1">Recursos da API</h2>

            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Atenção</h5>
                    <p class="card-text">
                        API em desenvolvimento. Em breve documentação completa.
                    </p>
                </div>
            </div>

            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Geral</h5>
                    <p class="card-text">
                        Está API contém todos os métodos necessários para o correto funcinamento do CMS acoplado ao
                        Site Encontro Gamer Pará de Minas. É possível realizar consultas no banco e operações de
                        inserçoes e remoção.
                        Todas as possibilidades de ajustes serão aqui listadas.
                    </p>
                </div>
            </div>


            <div class="card mt-2">
                <h5 class="card-header">Login</h5>
                <div class="card-body">
                    <h5 class="card-title"><i class="fa fa-unlock"></i> [post] Login/</h5>
                    <p class="card-text">
                        Recebe dados de usuário para realizar login no sistema.
                    </p>
                </div>

                <div class="card-body">
                    <h5 class="card-title"><i class="fa fa-unlock"></i> [post] Login/[id_usuário]/logout</h5>
                    <p class="card-text">
                        Destrói sessão de usuário no sistema
                    </p>
                </div>

                <div class="card-body">
                    <h5 class="card-title"><i class="fa fa-unlock"></i> [post] Login/[id_usuário]/verificalogin</h5>
                    <p class="card-text">
                        Verifica se um usuário tem sessões ativas no sistema
                    </p>
                </div>
            </div>

        </div>
    </div>
</div>

</body>
</html>